map.cursor.hotspot.x=0
map.drawNamesFromTopLeft=false
map.showComments=true
map.mapBlendMode=OVERLAY
map.cursor.hotspot.y=0
units.counter.offset.height=48
screenshot.title.font.size=20
map.showTerritoryNames=true
dont_draw_territory_names=
map.scrollWrapY=false
map.showResources=true
screenshot.title.x=50
map.showCapitolMarkers=true
map.scrollWrapX=true
map.mapBlendAlpha=0.3
units.counter.offset.width=12
map.showSeaZoneNames=false
screenshot.title.enabled=true
units.stack.size=0
screenshot.title.color=000000
map.useTerritoryEffectMarkers=false
screenshot.title.y=50
map.useNation_convoyFlags=false
map.mapBlends=false
units.width=48
map.height=11442
color.Afghanis=259c35
color.Americans=22632c
color.Arabians=3c572b
color.Argentinians=3bebff
color.Brazilians=51ad74
color.British=b07937
color.Chinese=75e4ea
color.Colombias=768c24
color.Finnish=0c2338
color.French=0610c7
color.Germans=3d3e40
color.Impassable=d8ba7c
color.Iranians=928d96
color.Italians=faffa1
color.Japanese=f3ff89
color.Mexicans=634857
color.MinorAllies=cf6d40
color.MinorAxis=7b3f91
color.Mongolians=bd64d1
color.Neutral=e2a071
color.Peruvians=3b0933
color.Polish=e291d8
color.Portuguese=044a30
color.Russians=a13036
color.Salvadorans=222652
color.Spanish=fff70f
color.Swedish=3d71ba
color.Thailanders=34918f
color.Turkish=492863
color.Venezuelans=571a2c
color.Yugoslavians=80aeff
color.Egypt=489659
color.Australia=4b5fb7
color.India=8da559
units.height=48
units.scale=0.75
map.hasRelief=true
map.width=29755
